before_script:
 - apt-get update -qq && apt-get install -y -qq inkscape
 - pip install --upgrade setuptools
 - pip install nose coverage
 - pip install -r requirements.txt
 - pip install -e .[tests,sphinx,images,svgsupport,aafiguresupport,mathsupport,rawhtmlsupport]

test:
 script:
 - nosetests -i regulartest -i sphinxtest
